<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accesApp"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.MeteoApp.AppWidgetContainer"
    android:background="@drawable/background_widget">




</RelativeLayout>